# Environment Variables
NODE_ENV=development
PORT=3000
DB_HOST=192.168.5.11
DB_PORT=1433
DB_NAME=tuduDB
DB_USER=tudu
DB_PASS=Yakamoz57

# Security
BCRYPT_ROUNDS=10
SESSION_SECRET=your-secret-key-here

# Auto Update
GH_TOKEN=your-github-token
